server.port=9090

# Database config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/world_gamer_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Cors origin
cors.allowed.origin=http://localhost:3000/

# JWK
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/world-game-app/protocol/openid-connect/certs
jwt.auth.converter.resource-id=game-app
jwt.auth.converter.principal-attribute=preferred_username
